{
    "name": "spryker-feature/product-groups",
    "description": "Product Groups [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "spryker-shop/product-group-widget": "^1.7.0",
        "spryker/product-group": "^1.3.0",
        "spryker/product-group-storage": "^1.3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202204.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/product": "Recommended feature dependency."
    }
}
